<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <title>Portfolio - Matthieu M.</title>
    <link rel="icon" href="img/debian.ico">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">  <!-- https://remixicon.com -->

</head>
<body>
    <a href="/img/procedures/ocs-inventory.pdf" target="_blank">OCS-Inventory</a>
</body>
</html>